For information of this design pattern please visit the [Wiki](https://bitbucket.org/thongrapee_p/mvc_pattern/wiki/Home)

Example source code with Javadoc is available

## **Contributors:** ##

1. Chinthiti Wisetsombat

2. Thongrapee Panyapatiphan